In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('example.csv',encoding = 'ANSI',delimiter=';')

In [6]:
df

,server_abonent_id,server_id,payer_abonent_id,customer_id,sts_gts_dynamics,isb_town,age,age_range,sex,annual_contract_name,...,debit_mobile,platform,connection_type,is_wifi_5ghz,is_device_5ghz,device_name,val_download_mbps,val_upload_mbps,metric_packet_loss_percent,sapa
0,90-1334225,90.0,1334225.0,650813.0,город,Г.АЛМАТЫ,40.0,Средний возраст,М,без контракта,...,NaN,iOS app,Wi-Fi,False,True,Xiaomi Redmi Note 10S,46.818,43.572,0.0,0.0
1,90-10279615,90.0,10279615.0,7649053.0,город,Г.АЛМАТЫ,38.0,Средний возраст,Ж,без контракта,...,NaN,Android app,Wi-Fi,True,True,Samsung Galaxy Note10,57.949,93.929,0.0,0.0
2,71-209755,71.0,209755.0,6043093.0,город,П.ШАНТОБЕ,82.0,Пожилой возраст,Ж,1 год,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,89-243672,89.0,243672.0,5680922.0,село,С.КАЗАН,67.0,Пожилой возраст,Ж,без контракта,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,68-11854350,68.0,11854350.0,8702758.0,село,С.САУМАЛКОЛЬ,38.0,Средний возраст,М,1 год,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25783,105-622997,105.0,622997.0,3852447.0,село,С.ЖАЛАГАШ,75.0,Пожилой возраст,Ж,3 года,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
25784,72-12000634,72.0,12000634.0,8850442.0,село,С.ЖЕЛЕЗИНКА,27.0,Молодые взрослые,Ж,без контракта,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
25785,90-11033262,90.0,11033262.0,8638845.0,город,Г.АЛМАТЫ,34.0,Молодые взрослые,-,без контракта,...,NaN,Website,NaN,NaN,NaN,NaN,3.876,17.164,NaN,0.0
25786,90-1261098,90.0,1261098.0,377231.0,город,Г.АЛМАТЫ,82.0,Пожилой возраст,М,без контракта,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
25787,72-1055830,72.0,1055830.0,3677709.0,город,Г.ПАВЛОДАР,35.0,Средний возраст,М,1 год,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25788 entries, 0 to 25787
Data columns (total 91 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   server_abonent_id           25198 non-null  object
 1   server_id                   25198 non-null  float64
 2   payer_abonent_id            25198 non-null  float64
 3   customer_id                 25198 non-null  float64
 4   sts_gts_dynamics            25198 non-null  object
 5   isb_town                    25154 non-null  object
 6   age                         25198 non-null  float64
 7   age_range                   25198 non-null  object
 8   sex                         25198 non-null  object
 9   annual_contract_name        25198 non-null  object
 10  arpu_dynamics               25198 non-null  object
 11  deb_total                   25198 non-null  float64
 12  deb_ota                     18289 non-null  float64
 13  deb_shpd                    25091 non-null  float64
 14  deb_tv                      9555 non-null   float64
 15  deb_fms                     12672 non-null  float64
 16  deb_adsl                    11853 non-null  float64
 17  deb_fttx                    9317 non-null   float64
 18  deb_lte                     3868 non-null   float64
 19  kt_fms                      11393 non-null  float64
 20  kt_ota                      18079 non-null  float64
 21  kt_shpd                     24794 non-null  float64
 22  kt_tv                       9437 non-null   float64
 23  kt_adsl                     11766 non-null  float64
 24  kt_fttx                     9183 non-null   float64
 25  kt_lte                      3839 non-null   float64
 26  kt_iptv                     8279 non-null   float64
 27  kt_ott                      2480 non-null   float64
 28  kt_ktv                      275 non-null    float64
 29  services                    25198 non-null  object
 30  services_packets            25198 non-null  object
 31  lt                          25198 non-null  float64
 32  lt_dynamics                 25198 non-null  object
 33  finance_dynamics            25198 non-null  object
 34  nu_total_3year              13341 non-null  float64
 35  nu_active_1year             13341 non-null  float64
 36  nu_active_3month            13341 non-null  float64
 37  nu_segments                 25198 non-null  object
 38  growth_rate_dynamics        25198 non-null  object
 39  service_with_max_purchases  25198 non-null  object
 40  ottok_total_3year           13341 non-null  float64
 41  ottok_active_1year          13341 non-null  float64
 42  ottok_active_3month         13341 non-null  float64
 43  churn_group                 25198 non-null  object
 44  service_with_max_churn      25198 non-null  object
 45  obr_total                   22701 non-null  float64
 46  obr_3month                  22701 non-null  float64
 47  obr_sprav                   22701 non-null  float64
 48  obr_kachestvo               22701 non-null  float64
 49  obr_pss                     22701 non-null  float64
 50  obr_dynamics                25198 non-null  object
 51  type_traffic                25198 non-null  object
 52  sessiontime_dynamics        25198 non-null  object
 53  fms_traffic_dynamics        25198 non-null  object
 54  sum_traffic_dynamics        25198 non-null  object
 55  fms_minutes_dynamics        25198 non-null  object
 56  sms_dynamics                25198 non-null  object
 57  ota_minutes_dynamics        25198 non-null  object
 58  ota_type_dynamics           25198 non-null  object
 59  device_count                16294 non-null  float64
 60  mobile_device_count         9631 non-null   float64
 61  ota_device_count            1131 non-null   float64
 62  adsl                        9818 non-null   float64
 63  fttx                        6447 non-null   float64
 64  evdo                        152 non-null    float64
 65  fms                         9604 non-null   float64
 66  ota                         10320 non-null  float64
 67  sessiontime_days            16294 non-null  float64
 68  input_gb                    16294 non-null  float64
 69  output_gb                   16294 non-null  float64
 70  fms_traffic_gb              9604 non-null   float64
 71  sum_traffic_gb              20607 non-null  float64
 72  fms_minutes                 1311 non-null   float64
 73  sms                         288 non-null    float64
 74  ota_minutes                 1131 non-null   float64
 75  rk_seconds                  578 non-null    float64
 76  mn_seconds                  57 non-null     float64
 77  mobile_seconds              626 non-null    float64
 78  ota_debit                   1131 non-null   float64
 79  debit_rk                    578 non-null    float64
 80  debit_mn                    57 non-null     float64
 81  debit_mobile                626 non-null    float64
 82  platform                    5078 non-null   object
 83  connection_type             2648 non-null   object
 84  is_wifi_5ghz                1777 non-null   object
 85  is_device_5ghz              1764 non-null   object
 86  device_name                 2575 non-null   object
 87  val_download_mbps           5078 non-null   float64
 88  val_upload_mbps             5078 non-null   float64
 89  metric_packet_loss_percent  1598 non-null   float64
 90  sapa                        25198 non-null  float64
dtypes: float64(61), object(30)
memory usage: 17.9+ MB

In [ ]:
#prepossining 
drop duplicates
fill null elements 
drop columns not useful

In [ ]:
how to fit your data 

we must have y churn or not or number of churned services

26k customers all churned. 

y must be 0 ,1  or churn, not churn

In [9]:
df['obr_total']

0         5.0
1        10.0
2         3.0
3         2.0
4         1.0
         ...
25783     2.0
25784     NaN
25785    26.0
25786     3.0
25787    19.0
Name: obr_total, Length: 25788, dtype: float64

In [ ]:
Data types : numerical, categorical

In [ ]:
df divided by X, y
y obr
X another columns

In [34]:
y=df_t['obr_total']

In [35]:
X = df_t[['obr_3month', 'age', 'deb_total', 'nu_total_3year',
'sts_gts_dynamics' ,'annual_contract_name', 'arpu_dynamics', 'churn_group']]

In [36]:
X

,obr_3month,age,deb_total,nu_total_3year,sts_gts_dynamics,annual_contract_name,arpu_dynamics,churn_group
1,1.0,38.0,12945.535714,2.0,город,без контракта,Высокий,Отток за последние 3 года
2,3.0,82.0,8753.982143,2.0,город,1 год,Высокий,Стабильные клиенты без оттока
4,0.0,38.0,3570.535714,2.0,село,1 год,Средне Низкий,Стабильные клиенты без оттока
5,12.0,49.0,10323.642857,1.0,город,3 года,Высокий,Отток за последние 3 года
6,0.0,27.0,6249.098214,1.0,село,3 года,Средний,Клиенты с возвращением
...,...,...,...,...,...,...,...,...
25778,1.0,51.0,9463.383929,11.0,село,3 года,Высокий,Стабильные клиенты без оттока
25779,0.0,40.0,6249.107143,2.0,село,3 года,Средний,Отток за последний год
25782,1.0,28.0,9355.357143,2.0,город,3 года,Высокий,Стабильные клиенты без оттока
25785,0.0,34.0,5713.392857,6.0,город,без контракта,Средний,Отток за последние 3 года
25787,3.0,35.0,8570.535714,0.0,город,1 год,Высокий,Отток за последний год

In [37]:
num = ['obr_3month', 'age', 'deb_total', 'nu_total_3year']
cat = ['sts_gts_dynamics' ,'annual_contract_name', 'arpu_dynamics', 'churn_group']

In [16]:

from sklearn.preprocessing import StandardScaler , OneHotEncoder

In [31]:
df_t = df[['obr_3month', 'age', 'deb_total', 'nu_total_3year',
'sts_gts_dynamics' ,'annual_contract_name', 'arpu_dynamics', 'churn_group','obr_total']]

In [32]:
df_t.dropna(inplace =True)

C:\Users\Karim.Ad\AppData\Local\Temp\ipykernel_76132\3886614849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t.dropna(inplace =True)

In [33]:
df_t

,obr_3month,age,deb_total,nu_total_3year,sts_gts_dynamics,annual_contract_name,arpu_dynamics,churn_group,obr_total
1,1.0,38.0,12945.535714,2.0,город,без контракта,Высокий,Отток за последние 3 года,10.0
2,3.0,82.0,8753.982143,2.0,город,1 год,Высокий,Стабильные клиенты без оттока,3.0
4,0.0,38.0,3570.535714,2.0,село,1 год,Средне Низкий,Стабильные клиенты без оттока,1.0
5,12.0,49.0,10323.642857,1.0,город,3 года,Высокий,Отток за последние 3 года,37.0
6,0.0,27.0,6249.098214,1.0,село,3 года,Средний,Клиенты с возвращением,2.0
...,...,...,...,...,...,...,...,...,...
25778,1.0,51.0,9463.383929,11.0,село,3 года,Высокий,Стабильные клиенты без оттока,6.0
25779,0.0,40.0,6249.107143,2.0,село,3 года,Средний,Отток за последний год,6.0
25782,1.0,28.0,9355.357143,2.0,город,3 года,Высокий,Стабильные клиенты без оттока,7.0
25785,0.0,34.0,5713.392857,6.0,город,без контракта,Средний,Отток за последние 3 года,26.0
25787,3.0,35.0,8570.535714,0.0,город,1 год,Высокий,Отток за последний год,19.0

In [17]:
from sklearn.compose import ColumnTransformer

In [38]:
# pipeline который необходим для нормализации 
preprocessor = ColumnTransformer (
    transformers=[
        ('num', StandardScaler(), num),
        ('cat', OneHotEncoder(),cat)
    ]
)

In [19]:
from sklearn.linear_model import LinearRegression

In [22]:
from sklearn.pipeline import Pipeline

In [39]:
model_pipl = Pipeline (
    steps =[
    ('preprocessor',preprocessor),
     ('regressor',LinearRegression())
    ]
)

In [25]:
from sklearn.model_selection import train_test_split

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2, random_state=42)

In [28]:
X_test

,obr_3month,age,deb_total,nu_total_3year,sts_gts_dynamics,annual_contract_name,arpu_dynamics,churn_group
11309,1.0,30.0,5713.392857,2.0,город,без контракта,Средний,Отток за последние 3 года
1103,2.0,63.0,4999.107143,1.0,город,без контракта,Средний,Отток за последние 3 года
7049,1.0,31.0,5667.312500,1.0,город,без контракта,Средний,Стабильные клиенты без оттока
9136,3.0,61.0,7658.491071,NaN,город,3 года,Средний,Стабильные клиенты без оттока
3609,NaN,44.0,5266.964286,NaN,город,3 года,Средний,Стабильные клиенты без оттока
...,...,...,...,...,...,...,...,...
15878,0.0,39.0,7052.669643,NaN,город,3 года,Средний,Стабильные клиенты без оттока
1205,0.0,50.0,7722.312500,1.0,город,3 года,Средний,Стабильные клиенты без оттока
12678,0.0,61.0,7141.955357,NaN,город,без контракта,Средний,Стабильные клиенты без оттока
8781,NaN,47.0,6249.107143,NaN,село,3 года,Средний,Стабильные клиенты без оттока
22323,0.0,57.0,6425.910714,NaN,город,без контракта,Средний,Стабильные клиенты без оттока

In [41]:
model_pipl.fit(X_train,y_train)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num', StandardScaler(),
                                                  ['obr_3month', 'age',
                                                   'deb_total',
                                                   'nu_total_3year']),
                                                 ('cat', OneHotEncoder(),
                                                  ['sts_gts_dynamics',
                                                   'annual_contract_name',
                                                   'arpu_dynamics',
                                                   'churn_group'])])),
                ('regressor', LinearRegression())])

In [42]:
y_pred = model_pipl.predict(X_test)

In [44]:
from sklearn.metrics import mean_squared_error

In [45]:
mse =mean_squared_error(y_test,y_pred)

In [46]:
mse

58.467735038902184

In [47]:
from sklearn.metrics import r2_score

In [48]:
r2= r2_score(y_test,y_pred)

In [49]:
r2 
30%

0.2969694350370985

In [ ]:
Save:
    
    Model_v1 R2:30%  MSE:58.46
        My features: ....
            Y= ...
            X=....

In [ ]:
X,y divide by train and test

In [ ]:
numerical float

In [ ]:
categorical string

In [ ]:
normalize!

In [ ]:
sklearn? cat One Hot Encoder num StandardScaler()

In [ ]:
model = LinearRegression()

In [ ]:
model.fit(X_train)